# work2020

./: .classpath  .project  README.en.md  README.md  hotelmanage.sql  maintain_list.sql  pom.xml  room.sql  room_status.sql  room_type.sql
WebContent/: login.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: index.jsp
WebContent/WEB-INF/jsp/client/: addClient.jsp  clientList.jsp  list.jsp
WebContent/WEB-INF/jsp/employee/: addEmployee.jsp  employeeList.jsp
WebContent/WEB-INF/jsp/maintain/: MaintainList.jsp  addMaintain.jsp
WebContent/WEB-INF/jsp/order/: createOrder.jsp  liveIn.jsp  orderList.jsp  payOrder.jsp  yudingIframe.jsp
WebContent/WEB-INF/jsp/room/: addRoom.jsp  roomList.jsp
WebContent/WEB-INF/jsp/roomStatus/: showRoomStatus.jsp
WebContent/WEB-INF/jsp/roomType/: addRoomType.jsp  roomTypeList.jsp
WebContent/js/: form.js
config/: db.properties
config/mybatis/: SqlMapConfig.xml
config/spring/: applicationContext-tx.xml  springmvc.xml
src/com/hotel/controller/: ClientController.java  EmployeeController.java  MaintainListController.java  OrderController.java  PositionController.java  RoomController.java  RoomStatusController.java  RoomTypeController.java  UserContorller.java
src/com/hotel/interceptor/: CheckUserInterceptor.java
src/com/hotel/mapper/: ClientMapper.java  ClientMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeePositionMapper.java  EmployeePositionMapper.xml  MaintainListMapper.java  MaintainListMapper.xml  MenuitemMapper.java  MenuitemMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  OrdersMapper.java  OrdersMapper.xml  RoomMapper.java  RoomMapper.xml  RoomStatusMapper.java  RoomStatusMapper.xml  RoomTypeMapper.java  RoomTypeMapper.xml
src/com/hotel/pojo/: Client.java  ClientExample.java  Employee.java  EmployeeExample.java  EmployeePosition.java  EmployeePositionExample.java  MaintainList.java  MaintainListExample.java  Menuitem.java  MenuitemExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Orders.java  OrdersExample.java  Room.java  RoomExample.java  RoomStatus.java  RoomStatusExample.java  RoomType.java  RoomTypeExample.java  User.java
src/com/hotel/service/: ClientService.java  EmployeeService.java  MaintainListService.java  MenuitemService.java  OrderDetailService.java  OrderService.java  PositionService.java  RoomService.java  RoomStatusService.java  RoomTypeService.java
src/com/hotel/service/Impl/: ClientServiceImpl.java  EmployeeServiceImpl.java  MaintainListServiceImpl.java  MenuitemServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PositionServiceImpl.java  RoomServiceImpl.java  RoomStatusServiceImpl.java  RoomTypeServiceImpl.java
src/com/hotel/test/: demo.java  demo2.java
